QSP-Game Делаем указанную таблицу данных текущей

$args[0] - идентификатор таблицы данных

# edb.dt.set_cur
! предохранители
if $EASY_DATABASE['ID'] = '':
	msg "dt.set_cur: Невозможно выполнить. База данных не инициализирована."
	exit
end
if no @edb.list.is_el($EASY_DATABASE['data_tables.ids'], $args[0]):
	msg 'dt.set_cur: Невозможно выполнить. Таблица данных «<<$args[0]>>» не существует.'
	exit
end
if $args[0] = '':
	msg 'dt.set_cur: Невозможно выполнить. Не указан идентификатор таблицы данных.'
	exit
end
!@ ту, что была текущей, делаем прошлой. Ту, что была прошлой, делаем текущей:
set $EASY_DATABASE['last_data_table'], $EASY_DATABASE['current_data_table'] = $EASY_DATABASE['current_data_table'], $args[0]
--- edb.dt.set_cur ---------------------------------
