QSP-Game Делаем указанную таблицу данных текущей

$args[0] - идентификатор таблицы данных

# edb.dt.set_cur
!@pp:if(edb_fuse):include
if $EASY_DATABASE['ID'] = '': msg "dt.set_cur: Ошибка. База данных не инициализирована." & exit
if $args[0] = '': msg "dt.set_cur: Ошибка. Не указан идентификатор таблицы данных." & exit
if no @edb.list.is_el($EASY_DATABASE['data_tables_ids'], $args[0]): msg "dt.set_cur: Ошибка. Таблица данных «<<$args[0]>>» не существует." & exit
!@pp:endif
!@ ту, что была текущей, делаем прошлой. Ту, что была прошлой, делаем текущей:
if $EASY_DATABASE['current_data_table'] <> $args[0]:
	set $EASY_DATABASE['last_data_table'], $EASY_DATABASE['current_data_table'] = $EASY_DATABASE['current_data_table'], $args[0]
end
--- edb.dt.set_cur ---------------------------------
