QSP-Game Генерирует следующее по порядку шестнадцатеричное число

$args[0] - последний ключ
args[1] - необходимая длина ключа

# edb.key.next_hex
local $new_key_ = @em.hex.add($args[0], '1')
local len_key_ = len($new_key_)
if len_key_ > args[1]:
	!@ длина ключа превышает необходимую. Может превышать только на 1,
	!@ поэтому просто отрезаем лишний символ в начале:
	$result = $mid($new_key_, len_key_ - args[1] + 1)
	exit
elseif len_key_ < args[1]:
	!@ длина ключа не достигает необходимой. Поэтому догоняем до необходимой.
	$result = @em.zero(args[1] - len_key_) + $new_key_
	exit
else
	$result = $new_key_
	exit
end
--- edb.key.next_hex ---------------------------------
!@pp:if(build_easy_math!=Off):nopp
!@pp:var(em_zero)
!@pp:var(em_hex_add)
!@pp:endif
