QSP-Game Вырезает из строки текст

Функция расширяет возможности `$mid`, позволяя указывать номера символов:
с какого по какой вырезать из строки. Можно указывать отрицательные номера,
тогда они считаются от конца строки.

$args[0] - строка текста
args[1] - верхняя граница, номер символа. Может быть отрицательным.
args[2] - нижняя граница, номер символа. Может быть отрицательным

# edb.slice
!@ объявляем локальные переменные
local $string_, start_, end_ = $args[0], args[1], args[2]
if start_ = 0: start_ = 2
if end_ = 0: end_ = -2
!@ если номер передан, как отрицательное число, вычисляем его как положительное
if start_ < 0: start_ = len($string_) + 1 + start_
if end_ < 0: end_ = len($string_) + 1 + end_
!@ в конце концов вычисляем результат
$result = $mid($string_, start_, end_ - start_ + 1)
--- edb.slice ---------------------------------

@edb.slice('abcdefg') & ! bcdef
@edb.slice('abcdefghijklmnopqrstuvwxyz', -4, -1) & ! wxyz
@edb.slice('abcdefghijklmnopqrstuvwxyz', 15, 19) & ! opqrs
@edb.slice('abcdefghijklmnopqrstuvwxyz', 10, -10) & ! jklmnopq
