QSP-Game Вспомогательная функция
Вырезает или заменяет в строке вида "aaaa|bbbb|....|zzzzz" указанную часть, если эта часть присутствует
$args[0] - строка, список
$args[1] - старое значение
$args[2] - новое значение
$args[3] - разделитель (по умолчанию вертикальная черта)
$args[4] - управляющее слово [noclear] или [nclr] - запрещает удалять пустые элементы из списка
# edb.list.remove
!@ объявляем локальные переменные
local $list,$old_el,$new_el,$delimiter,$comm=$args[0],$args[1],$args[2],$args[3],$lcase($args[4])
!@ разделитель по умолчанию
if $delimiter='': $delimiter='|'
!@ правильная упарвляющая конструкция
if instr($comm,'[nclr]')<>0: $comm=$replace($comm,'[nclr]','[noclear]')
!@ костылим список, чтобы легко убрать из него нужный элемент
$list=$delimiter+$list+$delimiter
!@ убираем элемент простой заменой
$list=$replace($list,$delimiter+$old_el+$delimiter,$delimiter+$new_el+$delimiter)
!@ если не запрещена очистка пустых элементов
if instr($comm,'[noclear]')=0:
	!@ удаляем их
	$list=$replace($list,$delimiter+$delimiter)
end
--- edb.list.remove ---------------------------------

Внимание, эта функция очень проста и примитивна. Она годится лишь тогда, когда в списке нет повторяющихся элементов.
