QSP-Game Таблица Данных. Удаление колонок
$args[0]	—	идентификатор таблицы данных
$args[1]...$args[18]	—	идентификаторы колонок
# edb.dt.delCols
args['size']=arrsize('$args')	& !@ получаем число столбцов+1 к удалению
loop args['i']=1 while args['i']<args['size'] step args['i']+=1:
	!@ pl "edb.dt.delCols: <<$args[0]>>_<<$args[args['i']]>>" & wait 100 	& !@< выводим
	!@ перебираем идентификаторы колонок и удаляем
	killvar "<<$args[0]>>_<<$args[args['i']]>>"	& !@ удаляем массив колонки
	!@ если данная колонка является колонкой id, нужно снять её выделение
	if $arritem('$'+$args[0],'id_column')=$args[args['i']]:
		dynamic "$<<$args[0]>>['id_column']=''"
	end
	!@ если колонка являлась текущей, снимаем выделение
	if $EASY_DATABASE['current_col']=$args[args['i']]:
		$EASY_DATABASE['current_col']=''
	end
	!@ удаляем из сипска колонку
	dynamic "
		$<<$args[0]>>['columns']=@edb.list.remove($<<$args[0]>>['columns'],'<<$args[args['i']]>>')
	"
	!@ удаляем тип колонки из таблицы данных
	killvar $args[0],($args[args['i']],'col_type')
end
--- edb.dt.delCols ---
