QSP-Game функция применения неявного метода к объекту Строка Таблицы Данных
$args[0]	—	идентификатор таблицы данных
$args[1]	—	идентификатор строки
args[2] - если передано число, отличное от нуля, можно сразу понять без доп вычислений, передан уже готовый идентификатор (2) или номер строки (1)
# edb.col.implicit
if args[2]=0: args[2]=@edb.row.isThere($args[0],$args[1])
$result=('table_row',$args[1],'')
!@ делаем строку текущей
@edb.row.setCur($args[0],$args[1],args[2])
--- edb.col.implicit ---------------------------------

Функция возвращает кортеж из трёх элементов

table_row- тип объекта: Строка Таблицы данных.
идентификатор строки Таблицы Данных или её номер
никакой доп информации из строки не извлечь, третье значение пустое
