QSP-Game Получение значения

$[0] - словарь
$[1] - ключ
$[2] - управление '[with_type]'
# edb.dict.get_value
$args[0] += {
	$args[20] = $arritem('$__<<$args[0]>>__', 'type')
	$args[21] = $arritem('$__<<$args[0]>>__', 'value')
	$result = ($args[20], $args[21])
}
$args[22], $args[23] = $dyneval($args[0], $args[1])
if $lcase($args[2]) = '[with_type]':
	if $args[22] <> '':
		$result = ($args[22], $args[23])
	else:
		$result = ('empty', '')	& !@ если в словаре нет указанного ключа
	end
else:
	if $args[22] = 'num':
		result = val($args[23])
	else:
		$result = $args[23]
	end
end
--- edb.dict.get_value ---------------------------------

Функция не использует иных функций библиотеки
