QSP-Game функция делает колонку текущей

$args[0]	—	идентификатор колонки
$args[1]	—	идентификатор таблицы данных
$args[2]	-	отладочная. Откуда пришёл запрос
# edb.col.set_cur
if $args[1] = '': $args[1] = $EASY_DATABASE['current_data_table']
if $args[1] = '': msg 'col.set_cur: Не выбрана таблица данных.' & exit
if $EASY_DATABASE['current_data_table'] = $args[1]:
	$EASY_DATABASE['current_col'] = $args[0]
else
	msg "edb.col.set_cur: Невозможно назначить текущей колонку «<<$args[0]>>», так как таблица «<<$args[1]>>» не является текущей."
end
--- edb.col.set_cur ---------------------------------
