QSP-Game функция создания таблицы данных
$args[0] - идентификатор таблицы данных ID
$args[1] - название таблицы NAME
# edb.bd.newTable
local $table_id,$table_name=$args[0],$args[1]
if $table_id='': msg 'bd.newTable: не передан ID таблицы данных.' & exit
if instr($table_id,'$')=1: $table_id=$mid($table_id,2)	& !@ отрезаем первый символ, если это символ $
if no @edb.list.isEl($EASY_DATABASE['data_table_ids'],$table_id):
	!@ $EASY_DATABASE - глобальный массив.
	!@ Вносим идентификатор таблицы данных в список
	if $EASY_DATABASE['data_table_ids']='':
		$EASY_DATABASE['data_table_ids']=$table_id
	else
		$EASY_DATABASE['data_table_ids']+='|'+$table_id
	end
	!@ увеличиваем счётчик созданных баз
	EASY_DATABASE['data_table.counter']+=1
	!@ увеличиваем число существующих баз
	EASY_DATABASE['data_table.number']+=1
	!@ создаём запись в массиве, описывающем таблицу данных
	!@ вносим идентификатор и название таблицы
	dynamic "
		$<<$table_id>>['ID']='<<$table_id>>'
		$<<$table_id>>['NAME']='<<$table_name>>'
	"
	!@ делаем созданную таблицу текущей
	$EASY_DATABASE['current_data_table']=$table_id
	!@ pl 'bd.newTable: Создана Таблица данных «<<$table_id>>».'
else
	msg 'bd.newTable: Таблица данных «<<$table_id>>» уже существует.'
end
--- edb.bd.newTable ---------------------------------
