QSP-Game Стартовая локация Easy.DataBase

# edb.start
if $args[0] = '':
	!@ подключение библиотеки easy.math:
	inclib 'easy.math.qsp'
end
!@ включаем обработчик строки ввода
$usercom[] = 'edb.usercom'
!@ включаем распознавание html
usehtml=1
!@ отключаем ненужные окна
showacts 0
showobjs 0

"
	Easy DataBase -> Система Управления Базой Данных

	Все команды для строки ввода должны начинаться с ключевого слова `edb`.

	Для получения списка команд, введите команду `edb help`.

"

--- edb.start ---------------------------------



# edb.usercom
!@ проверяем, присутствует ли в строке от пользователя команда к парсеру
!@ local $bd_command=$strfind($user_text,'^\s*(>\s*\S+|bd)(\.\S+(\{[\s\S]*?\})?)*\s*$')

if instr($user_text, 'edb') = 1:
	local $command_line_ = $trim($mid($user_text, 4))
	if $command_line_ = 'help':
		*pl 'Основные команды для работы с базой данных:'
		*pl '* help - вывод справки по модулю `easy.database`.'
	end
end
--- edb.usercom ---------------------------------


