QSP-Game Стартовая локация Easy.DataBase
# edb
"
	Easy DataBase -> Система Управления Базой Данных

	bd - вывод информации о базе данных

"
inclib 'easy.math.qsp'
$usercom = 'edb.usercom'
--- edb ---------------------------------

Команды можно принимать как одиночные, так и целым списком.
Каждая команда должна записываться отдельной строкой, никаких объединений (кроме возможно транзакций)

Распарсиваем с помощью instr, отыскивая в команде точку и фигурную скобку.

1. Если точка найдена раньше, значит имеем дело со сылками к объектам команды, последовательно извлекаем объекты
2. Если фигурная скобка найдена раньше точки, значит дальше идут исключительно аргументы, и мы парсим аргументы
3. Если не найдены ни точки ни фигурные скобки, значит команда кончилась и мы скорее всего имеем дело с неявным методом

# edb.usercom
if $user_text='bd':
	loop local i=0 while i<EASY_DATABASE['data_table.counter'] step i+=1:
		*pl "data_table.<<i>>.id = "+$EASY_DATABASE['data_table',i]
	end
	*pl "data_table.counter = "+$str(EASY_DATABASE['data_table.counter'])
	*pl "data_table.number = "+$str(EASY_DATABASE['data_table.number'])
else
	dynamic $user_text
end
--- edb.usercom ---------------------------------

