QSP-Game Стартовая локация Easy.DataBase
# edb.start
"
	Easy DataBase -> Система Управления Базой Данных

	bd - вывод информации о базе данных

"
inclib 'easy.math.qsp'
$usercom = 'edb.usercom'
showacts 0
showobjs 0
local $commands="
	bd.objects.newString{}
	bd.objects.body.000001.name.set{Одноручный меч}
	bd.objects.body.000023.power.fire.set{137}
	bd.dialog.replics.ff012.clr{}.append{power}.append{fire}.set{137}
"
!@ @edb($commands)
@edb.slice('{bd.erpog}')
--- edb.start ---------------------------------



# edb.usercom
!@ проверяем, присутствует ли в строке от пользователя команда к парсеру
local $bd_command=$strfind($user_text,'^\s*\S+(\.\S+(\{[\s\S]*?\})?)*\s*$')
if $bd_command<>'':
	!@ если команда есть, выполняем
	@edb($user_text)
else
	dynamic $user_text
end
--- edb.usercom ---------------------------------


