QSP-Game Стартовая локация Easy.DataBase
# edb.start
"
	Easy DataBase -> Система Управления Базой Данных

	bd - вывод информации о базе данных

"
inclib 'easy.math.qsp'
$usercom = 'edb.usercom'
showacts 0
showobjs 0
local $commands="
	bd.newTable{objects}
	bd.newTable{dialogue}
	bd.newTable{deseases}
	bd.newTable{locations}
	bd.newTable{personages}
	bd.newTable{hide_links}
"
@edb($commands)
@edb.slice('{bd.erpog}')
--- edb.start ---------------------------------



# edb.usercom
!@ проверяем, присутствует ли в строке от пользователя команда к парсеру
local $bd_command=$strfind($user_text,'^\s*>\s*(\S+|bd)(\.\S+(\{[\s\S]*?\})?)*\s*$')
if $bd_command<>'':
	!@ если команда есть, выполняем
	@edb($trim($user_text))
else
	dynamic $user_text
end
--- edb.usercom ---------------------------------


