QSP-Game Стартовая локация Easy.DataBase
# edb.start
"
	Easy DataBase -> Система Управления Базой Данных

	bd - вывод информации о базе данных

"
inclib 'easy.math.qsp'
$usercom = 'edb.usercom'
showacts 0
showobjs 0
usehtml=1

@edb.init()
@edb.new_table('objects', 'Main Table')
*pl

--- edb.start ---------------------------------



# edb.usercom
!@ проверяем, присутствует ли в строке от пользователя команда к парсеру
local $bd_command=$strfind($user_text,'^\s*(>\s*\S+|bd)(\.\S+(\{[\s\S]*?\})?)*\s*$')

if instr($user_text, '>') = 1:
	local $db_prove_
	@em.str.inArr($user_text, '$db_prove_', '>', '[strip]')
	if $user_text = '>':
		@edb.print()
	elseif arrsize('$db_prove_') = 2:
		@edb.dt.print($db_prove_[1])
	elseif arrsize('$db_prove_') = 2:
		@edb.dt.print($db_prove_[1])
	end
else
	dynamic $user_text
end
--- edb.usercom ---------------------------------


