QSP-Game Стартовая локация Easy.DataBase
# edb
!@ для начала научим эту крошку парсить команды
!@ но для этого нам нужно понимать, кк записывать команды
*pl "test"
--- edb ---------------------------------

Команды можно принимать как одиночные, так и целым списком.
Каждая команда должна записываться отдельной строкой, никаких объединений (кроме возможно транзакций)

Распарсиваем с помощью instr, отыскивая в команде точку и фигурную скобку.

1. Если точка найдена раньше, значит имеем дело со сылками к объектам команды, последовательно извлекаем объекты
2. Если фигурная скобка найдена раньше точки, значит дальше идут исключительно аргументы, и мы парсим аргументы
3. Если не найдены ни точки ни фигурные скобки, значит команда кончилась и мы скорее всего имеем дело с неявным методом
