QSP-Game Стартовая локация Easy.DataBase
# edb
"
	Easy DataBase -> Система Управления Базой Данных

	bd - вывод информации о базе данных

"
inclib 'easy.math.qsp'
$usercom = 'edb.usercom'

local $commands="
	bd.objects.newString{}
	bd.objects.body.000001.name.set{Одноручный меч}
	bd.objects.body.000023.power.fire.set{137}
	bd.dialog.replics.ff012.clr{}.append{power}.append{fire}.set{137}
"
@edb.parsecom($commands)
--- edb ---------------------------------



# edb.usercom
if $user_text='bd':
	loop local i=0 while i<EASY_DATABASE['data_table.counter'] step i+=1:
		*pl "data_table.<<i>>.id = "+$EASY_DATABASE['data_table',i]
	end
	*pl "data_table.counter = "+$str(EASY_DATABASE['data_table.counter'])
	*pl "data_table.number = "+$str(EASY_DATABASE['data_table.number'])
else
	dynamic $user_text
end
--- edb.usercom ---------------------------------


