QSP-Game Точка входа и отладчик

# edb.start

	!@ подключение библиотеки easy.math:
	inclib 'easy.math.qsp'
	!@ включаем обработчик строки ввода
	@edb.usercom('on')
	!@ включаем распознавание html
	usehtml=1
	!@ моноширинный шрифт
	$fname = 'Consolas'
	!@ отключаем ненужные окна
	showacts 0
	showobjs 0

"Easy DataBase v.<<@edb.version('str')>>"
'Система Управления Базой Данных для QSP

Требуется версия qsplib не ниже 5.9.0, текущая: <<$qspver()>>

Репозиторий с исходниками библиотеки:

*   <a href="https://github.com/AleksVersus/easy.database" class="plain" style="text-decoration:none;">github.com/AleksVersus/easy.database</a>

По всем вопросам и предложениям обращаться:

*   aleksversus@mail.ru
*   <a href="https://vk.com/id40090736" class="plain">vk.com/id40090736</a>

Заходите на мой сайт:

*   aleksversus.narod.ru

Поддержите проект, подписавшись на мой бусти:

*   <a href="https://boosty.to/aleksversus" class="plain" style="text-decoration:none;">boosty.to/aleksversus</a>

Обучающие видео по программированию на QSP:

*   <a href="https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA" class="plain" style="text-decoration:none;">youtube.com/channel/aleksversus</a>

Вы можете опробовать управление базой данных, вводя команды в строку ввода.

Для получения списка команд, введите `edb help` в строку ввода.'

--- edb.start ---------------------------------
