QSP-Game Стартовая локация Easy.DataBase
# edb.start
"
	Easy DataBase -> Система Управления Базой Данных

	bd - вывод информации о базе данных

"
inclib 'easy.math.qsp'
$usercom = 'edb.usercom'
showacts 0
showobjs 0
local $commands="
	bd.comment{Можно придумать какой-то способ переключения подсветки, хотя по-моему и так неплохо}
	bd.newTable{objects}
	bd.objects.newCol{id,str}
	bd.objects.setIdCol{id}
	bd.objects.newCol{body,dict}.newCol{position,str}.newCol{include,str}.newCol{kolvo,num}.newCol{charge,num}.newCol{run,str}
	bd.objects.newRow{d00000001}
	bd.objects.newRow{d00000002,[kind:[power:[fire:123:fire]:power]:kind],d00000001,d00000003,12,345,!@ некий код}
	bd.objects.newRow{}
	bd.objects.newRow{d00000003,[tire:[p:[uron:375:uron]:p]:tire][body:999:body],!@ещё код,[id|body|run]/dw}
	bd.objects.newRow{d00000004,[tire:[p:[uron:375:uron]:p]:tire][body:999:body],!@ещё код,[id|body|run]/dw}
	bd.objects.newRow{d00000005,[tire:[p:[uron:375:uron]:p]:tire][body:999:body],!@ещё код,[id|body|run]/dw}
	bd.objects.newRow{d00000006,[tire:[p:[uron:375:uron]:p]:tire][body:999:body],!@ещё код,[id|body|run]/dw}
	bd.objects.newRow{d00000007,[tire:[p:[uron:375:uron]:p]:tire][body:999:body],!@ещё код,[id|body|run]/dw}
	bd.objects.newRow{d00000008,[tire:[p:[uron:375:uron]:p]:tire][body:999:body],!@ещё код,[id|body|run]/dw}
	bd.objects.newRow{d00000009,[tire:[p:[uron:375:uron]:p]:tire][body:999:body],!@ещё код,[id|body|run]/dw}
	bd.newTable{dialogue}.newTable{deseases}.newTable{locations}.newTable{personages}.newTable{hide_links}
"
usehtml=1
@edb($commands)

--- edb.start ---------------------------------



# edb.usercom
!@ проверяем, присутствует ли в строке от пользователя команда к парсеру
local $bd_command=$strfind($user_text,'^\s*(>\s*\S+|bd)(\.\S+(\{[\s\S]*?\})?)*\s*$')
if $bd_command<>'':
	!@ если команда есть, выполняем
	$bd_command=$trim($replace($bd_command,$strfind($bd_command,'^\s*>\s*')))
	@edb($bd_command)
elseif $user_text='dt.objects':
	@em.fewArrs.print('$objects_id','$objects_body','$objects_position','$objects_include','objects_kolvo','objects_charge','$objects_run')
else
	dynamic $user_text
end
--- edb.usercom ---------------------------------


