QSP-Game Стартовая локация Easy.DataBase
# edb.start
"
	Easy DataBase -> Система Управления Базой Данных

	bd - вывод информации о базе данных

"
inclib 'easy.math.qsp'
$usercom = 'edb.usercom'
showacts 0
showobjs 0
usehtml=1

@edb.init()
@edb.new_table('objects', 'Main Table')

@edb.print()
*pl
@edb.dt.print('objects')
--- edb.start ---------------------------------



# edb.usercom
!@ проверяем, присутствует ли в строке от пользователя команда к парсеру
local $bd_command=$strfind($user_text,'^\s*(>\s*\S+|bd)(\.\S+(\{[\s\S]*?\})?)*\s*$')
if $bd_command<>'':
	!@ если команда есть, выполняем
	$bd_command=$trim($replace($bd_command,$strfind($bd_command,'^\s*>\s*')))
	@edb($bd_command)
elseif $user_text='dt.objects':
	@em.fewArrs.print('$objects_id','$objects_body','$objects_position','$objects_include','objects_kolvo','objects_charge','$objects_run')
else
	dynamic $user_text
end
--- edb.usercom ---------------------------------


