QSP-Game Точка входа и отладчик

# edb.start
if $args[0] = '':
	!@ подключение библиотеки easy.math:
	inclib 'easy.math.qsp'
	!@ включаем обработчик строки ввода
	$usercom[] = 'edb.usercom'
	!@ включаем распознавание html
	usehtml=1
	!@ моноширинный шрифт
	$fname = 'Consolas'
	!@ отключаем ненужные окна
	showacts 0
	showobjs 0

	"
	Easy DataBase -> Система Управления Базой Данных.

	Репозиторий с исходниками библиотеки:

	*	https://github.com/AleksVersus/easy.math

	По всем вопросам и предложениям обращаться:

	*	aleksversus@mail.ru
	*	https://vk.com/id40090736

	Заходите на мой сайт:

	*	aleksversus.narod.ru
	
	Обучающие видео по программированию на QSP:
	
	*	https://www.youtube.com/channel/UCwX8RW2B9yTUFdlivtCGAgA

	Вы можете опробовать управление базой данных, вводя команды в строку ввода.

	Все команды должны начинаться с ключевого слова `edb`.

	Для получения списка команд, введите `edb help` в строку ввода.

	"
elseif $args[0]='version':
	result = 10
elseif $args[0] = 'em-version':
	local v = func('!easy.math!', 'version')
	$args['version'] = $str(v / 1000)+'.'+$str(v mod 1000 / 100)+'.'+$str(v mod 100)
	msg "Используемая версия `easy.math`: <<$args['version']>>. Необходимая версия: 3.0.0"
end

--- edb.start ---------------------------------



# edb.usercom
!@ проверяем, присутствует ли в строке от пользователя команда к парсеру
!@ local $bd_command=$strfind($user_text,'^\s*(>\s*\S+|bd)(\.\S+(\{[\s\S]*?\})?)*\s*$')

if instr($user_text, 'edb') = 1:
	local $command_line_ = $trim($mid($user_text, 4))
	if $command_line_ = 'help':
		*pl 'Основные команды для работы с модулем (ключевое слово `edb` опущено):'
		*pl '* help - вывод справки по модулю `easy.database`.'
		*pl '* verison — текущая версия модуля.'
		*pl '* required em — информация по используемому и необходимому easy.math.'
		*pl '* gen id - генерирует uuid.'
		*pl '* init - инициализирует базу данных' 
	elseif $command_line_ = 'required em' or $command_line_ = 'required easy.math':
		*pl @edb.start('em-version')
	elseif $command_line_ = 'version':
		local v = @edb.start('version')
		*pl $str(v / 1000)+'.'+$str(v mod 1000 / 100)+'.'+$str(v mod 100)
	elseif $command_line_ = 'gen id':
		*pl @em.gen_uuid()
	elseif $command_line_ = 'init':
		@edb.init()
		*pl 'Инициализирована база данных. id = ' + $EASY_DATABASE['ID']
	elseif $command_line_ = '>':
		*pl @edb.print()
	end
end
--- edb.usercom ---------------------------------


