QSP-Game Делаем указанную строку текущей

$args[0] - идентификатор строки
$args[1] - идентификатор таблицы данных

# edb.row.set_cur
if $args[1] = '': $args[1] = $EASY_DATABASE['current_data_table']
!@ Предохранители:
if $EASY_DATABASE['ID'] = '': msg "row.set_cur: Ошибка. База данных не инициализирована." & exit
if no @edb.list.is_el($EASY_DATABASE['data_tables.ids'], $args[1]): msg "row.set_cur: Ошибка. Таблица данных «<<$args[1]>>» не существует." & exit
if $args[1] = '': msg "row.set_cur: Ошибка. Не указан идентификатор таблицы данных." & exit
!@ Сделать текущей строку, которой нет в таблице данных, нельзя, однако ошибку в игре это не вызовет.
if $args[0] = '' or $arritem('$<<$args[1]>>_id', $args[0]) <> $args[0]: exit
!@ непосредственно делаем строку текущей
dynamic "$<<$args[1]>>['current_row'] = '<<$args[0]>>'"
--- edb.row.set_cur ---------------------------------