QSP-Game Заполнение строки значениями

Последний аргумент - кортеж из идентификатора строки и идентификатора таблицы данных, либо только один из идентификаторов
Остальные аргументы могут быть просто значениями, или кортежами из идентификатора
столбца и значения.

# edb.row.fill
if $EASY_DATABASE['ID'] = '': msg "row.fill: Ошибка. База данных не инициализирована." & exit
local $pk_, $data_table_ = $args[]
local kill_last_ = 2
if no @edb.list.is_el($EASY_DATABASE['data_tables.ids'], $data_table_):
	!@ если последний аргумент не содержит идентификатор таблицы данных,
	!@ значит он содержит либо только идентификатор строки, либо значение
	!@ для размещения в строке:
	$data_table_ = $EASY_DATABASE['current_data_table']
	kill_last_ -= 1
end
if $data_table_ = '': msg "row.fill: Ошибка. Не указан идентификатор таблицы данных." & exit
if $arritem('$<<$data_table_>>_id', $pk_) <> $pk_:
	!@ если последний аргумент не содержит идентификатор строки,
	!@ значит он содержит значение для размещения в строке
	$pk_ = $arritem('$<<$data_table_>>', 'current_row')
	kill_last_ -= 1
end
if $pk_ = '': msg "row.fill: Ошибка. Не указан идентификатор строки." & exit
!@ если оказалось, что последний аргумент содержит как минимум один из идентификаторов, уничтожаем его
if kill_last_:	killvar '$args', arrsize('$args')-1


--- edb.row.fill ---------------------------------
