QSP-Game Вспомогательная функция

!@ $0 - строка, список
!@ $1 - искомое значение
!@ $2 - разделитель (по умолчанию вертикальная черта)

# edb.list.is_el
!@ объявляем локальные переменные
local $list_, $element_, $delimiter_ = $args[0], $args[1], $args[2]
!@ разделитель по умолчанию
if $delimiter_ = '': $delimiter_ = '|'
!@ костылим список, чтобы легко искать элемент
$list_ = $delimiter_ + $list_ + $delimiter_ 
!@ ищем элемент
result = iif(instr($list_, $delimiter_ + $element_ + $delimiter_) <> 0, 1, 0)
--- edb.list.is_el ---------------------------------

Проверяет наличие в строке вида "aaaa|bbbb|....|zzzzz" указанной части