QSP-Game Две простые локации для извлечения первого и последнего элементов из списка

!@ $0 - список элементов
!@ $r - первый элемент списка
# edb.list.first
local instr_ = instr($args[0], '|')
$result = $iif(no instr_, $args[0], $mid($args[0], 1, instr_ - 1))
--- edb.list.first ---------------------------------

@edb.list.first('id|body|count|place|include')
@edb.list.first('body|count|place|include')
@edb.list.first('count|place|include')
@edb.list.first('place|include')
@edb.list.first('include')

!@ $0 - список элементов
!@ $r - последний элемент списка
# edb.list.last
$result = $iif(no instr($args[0], '|'), $args[0], $strfind($args[0], '^(.*?\|)+(.*?)$', 2))
--- edb.list.last ---------------------------------

@edb.list.last('id|body|count|place|include')
@edb.list.last('body|count|place|include')
@edb.list.last('count|place|include')
@edb.list.last('place|include')
@edb.list.last('include')
