QSP-Game Получает тип колонки

!@ $0 - идентификатор колонки
!@ $1 - идентификатор таблицы данных
!@ $r - тип колонки
# edb.col.type
!@pp:if(edb_fuse):include
if $EASY_DATABASE['ID'] = '': msg "edb.col.type: Ошибка. База данных не инициализирована." & exit
if $args[1] = '': msg "edb.col.type: Ошибка. Не указан идентификатор таблицы данных." & exit
if no @edb.list.is_el($EASY_DATABASE['data_tables_ids'], $args[1]): msg "edb.col.type: Ошибка. Таблица данных `<<$args[1]>>` не существует." & exit
!@pp:endif
if $args[0] = '': $args[0] = $arritem('$<<$args[0]>>', 'current_col')
!@pp:if(edb_fuse):include
if $args[0] = '': msg 'edb.col.type: Ошибка. Не указан идентификатор колонки.' &	exit
!@pp:endif
$result = $arritem('$<<$args[1]>>', 'column.<<$args[0]>>.type')
--- edb.col.type ---------------------------------

Функция не перемещает указатель