QSP-Game Заполнение строки значениями

!@ $0 - кортеж значений, помещаемых подряд в колонки
!@ $1 ... $18 - кортежи [идентификатор колонки, значение]
# edb.row.fill
!@ Перед использованием данной функции нужно выставить текущую строку и колонку
msg 'TODO: Не работает. Тип передаваемых значений либо неизвестен, либо должен совпадать с колонкой, либо должен быть только строкой!'
!@pp:if(edb_fuse):include
if $EASY_DATABASE['ID'] = '': msg "row.fill: Ошибка. База данных не инициализирована." & exit
!@pp:endif
args[20] = arrsize('$args')
$args[22] = $EASY_DATABASE['current_data_table']
!@pp:if(edb_fuse):include
if $args[22] = '': msg "row.fill: Ошибка. Не указан идентификатор текущей таблицы данных." & exit
!@pp:endif
$args[21] = $arritem('$<<$args[22]>>', 'current_row')
!@pp:if(edb_fuse):include
if $args[21] = '': msg "row.fill: Ошибка. Не указан идентификатор текущей строки." & exit
!@pp:endif
$args[25] = @edb.list.remove($arritem($args[22], 'columns'), 'id') & !@ список колонок без первичных ключей
!@ нулевой аргумент может содержать как кортеж значений, которые нужно подряд поместить в колонки, так и
!@ кортеж состоящий из идентификатора колонки и значения
$args[23], %args[24] = %iif(len(%args[0]) = 2, %args[0], ['', %args[0]]
if no ($args[23] <> '' and @edb.list.is_el($args[25], $args[23])):
	!@ таблица данных не содержит указанный идентификатор колонки, значит
	!@ мы имеем дело со значениями к заполнению колонок подряд
	$args[26] = {
		
	}
	@edb.list.for_each($args[25], $args[26], $str(%args[24]), $args[21], $args[22])
end
!@ Не помечаем изменяемые колонки, как текущие, поскольку может статься так,
!@ что мы не будем знать, на какой колонке закончилось заполнение.
!@ помечаем строку, как текущую:
@edb.row.set_cur($args[21], $args[22])
--- edb.row.fill ---------------------------------

Внимание! Функция работает с массивами, поэтому большая часть локальных переменных заменена на значения массива args, дабы избежать пересечения имён.

!@ #20 - размер массива args на момент старта функции. То есть содержит строго число переданных аргументов.
!@ $21 - текущая строка
!@ $22 - текущая таблица данных
!@ $23 - тип колонки, указанный в нулевом аргументе
!@ %24 - значение, которое нужно присвоить ячейке, либо кортеж значений последовательно для колонок
!@ $25 - список колонок
!@ $26 - колбэк


{:for_each
	0 - column list 
	1 - callback
	2 - tuple of values
	3 - row_id
	4 - table id
	{:callback
		0 - item
		1 - tail
		2 - result
		3 - tuple of values
		4 - row_id
		5 - table_id
	}
}
!@pp:if(build_easy_math!=Off):nopp
!@pp:var(em_str_inarr)
!@pp:endif
