QSP-Game Вспомогательная функция
Добавляет в конец строки вида "aaaa|bbbb|....|zzzzz" указанный элемент
$args[0] - список
$args[1] - элемент
$args[2] - разделитель (по умолчанию вертикальная черта)
$result - новый список с указанным элементом
# edb.list.append
if $args[2]='': $args[2]='|'
if $args[0]='':
	!@ если список пока ещё пуст, не нужны разделители
	$result=$args[1]	& exit
else
	!@ если список не пуст, добавляем элемент с разделителем
	$result=$args[0]+$args[2]+$args[1] & exit
end
--- edb.list.append ---------------------------------
