QSP-Game Устанавливает значение ячейки

$args[0] или args[0] - значение, присваиваемое ячейке
$args[1] - идентификатор строки
$args[2] - идентификатор колонки
$args[3] - идентификатор таблицы данных

# edb.cell.set_value
if $args[3] = '': $args[3] = $EASY_DATABASE['current_data_table']
!@pp:if(edb_fuse):include
if $EASY_DATABASE['ID'] = '': msg "cell.set_value: Ошибка. База данных не инициализирована." & exit
if no @edb.list.is_el($EASY_DATABASE['data_tables_ids'], $args[3]): msg "cell.set_value: Ошибка. Таблица данных «<<$args[2]>>» не существует." & exit
if $args[3] = '': msg "cell.set_value: Ошибка. Не указан идентификатор таблицы данных." & exit
!@pp:endif
if $args[1] = '': $args[1] = $arritem('$<<$args[3]>>', 'current_row')
if $args[2] = '': $args[2] = $arritem('$<<$args[3]>>', 'current_col')
!@ Присвоить значение ячейке, которая не существует не получится, однако ошибку это не вызовет
if $arritem('$<<$args[3]>>_id', $args[1]) <> $args[1] or arrsize('$<<$args[3]>>_<<$args[2]>>') = 0: exit
!@ так же невозможно присвоить значение ячейке, которая находится в столбце первичных ключей
if $args[2] = 'id' or $arritem('$<<$args[3]>>_<<$args[2]>>', 0) = 'ids': exit
!@ непосредственно присваиваем значение ячейке
$args[21] = $replace($args[1], "'", "''")
if $arritem('$<<$args[3]>>_<<$args[2]>>', 0) = 'num':
	!@ присваиваем число
	dynamic "<<$args[3]>>_<<$args[2]>>['<<$args[21]>>'] = <<args[0]>>"
else:
	$args[20] = $replace($args[0], "'", "''")
	dynamic "$<<$args[3]>>_<<$args[2]>>['<<$args[21]>>'] = '<<$args[20]>>'"
end
!@ делаем строку и столбец текущими
@edb.row.set_cur($args[1])
@edb.col.set_cur($args[2])
--- edb.cell.set_value ---------------------------------
