QSP-Game Генерирует следующее по порядку десятеричное число

$args[0] - последний ключ
args[1] - максимальная длина ключа

# edb.gen_next_num
local $new_key_ = @em.add($args[0], '1')
local len_key_ = len($new_key_)
if len_key_ > args[1]:
	!@ длина ключа превышает максимальную. Может превышать только на 1,
	!@ поэтому просто отрезаем лишний символ в начале:
	$result = $mid($new_key_, len_key_ - args[1] + 1)
	exit
elseif len_key_ < args[1]:
	!@ длина ключа не достигает максимальной. Поэтому догоняем до максимальной.
	$result = @em.zero(args[1] - len_key_) + $new_key_
	exit
else
	$result = $new_key_
	exit
end
--- edb.gen_next_num ---------------------------------

!@pp:if(build_easy_math!=Off):nopp
!@pp:var(em_zero)
!@pp:var(em_add)
!@pp:endif
