QSP-Game функция применения неявного метода к объекту Колонка Таблицы Данных
$args[0]	—	идентификатор таблицы данных
$args[1]	—	идентификатор колонки
# edb.col.implicit
$result=('table_col',$args[1],$arritem('$'+$args[0]+'_'+$args[1],0))
!@ делаем колонку текущей
@edb.col.setCur($args[0],$args[1])
--- edb.col.implicit ---------------------------------

Функция возвращает кортеж из трёх элементов

table_col- тип объекта: Колонка Таблицы данных.
идентификатор Колонки Таблицы Данных
тип таблицы данных
