QSP-Game выводим на экран информацию о колонке
$args[0]	—	идентификатор таблицы данных
$args[1]	—	идентификатор колонки
$args[2]	—	 управление
# edb.col.print
$args[2]=$lcase($args[2])	& !@ переводим управление в нижний регистр
if instr($args[2],'[inres]')<>0: $args[2]=$replace($args[2],'[inres]','[inresult]')
$args['res'],$args['nr']='','
'
$args['columns_list']=$arritem('$'+$args[0],'columns')	& !@ список колонок в таблице данных
!@ ----------------- непосредственно сборка информациии в переменную ----------------
	$args['res']+="Идентификатор Колонки: "+$args[1]+$args['nr']
	$args['res']+="Тип Данных в Колонке: "+$arritem('$'+$args[0]+'_'+$args[1],0)+$args['nr']
	$args['res']+="Высота Колонки: "+$str(arrsize('$'+$args[0]+'_'+$args[1]))+$args['nr']
!@ ----------------- непосредственно сборка информациии в переменную ----------------
if $args[2]='' or instr($args[2],'[inmain]')<>0:
	*pl $args['res']
elseif instr($args[2],'[instat]')<>0:
	pl $args['res']
elseif instr($args[2],'[inresult]')<>0:
	$result=$args['res']
end
--- edb.col.print ---------------------------------

$args[2]:
	пустая строка - вывод в окно основного описания
	[inmain] - вывод в окно основного описания
	[instat] - вывод в окно дополнительного описания
	[inresult] или [inres] - просто всё помещаем в $result
