QSP-Game выводим на экран информацию о колонке
$args[0]	—	идентификатор таблицы данных
$args[1]	—	идентификатор колонки
$args[2]	—	 управление
# edb.col.print
$args[1]=$lcase($args[1])	& !@ переводим управление в нижний регистр
if instr($args[1],'[inres]')<>0: $args[1]=$replace($args[1],'[inres]','[inresult]')
$args['res'],$args['nr']='','
'
$args['columns_list']=$arritem('$'+$args[0],'columns')	& !@ список колонок в таблице данных
!@ ----------------- непосредственно сборка информациии в переменную ----------------
	$args['res']+="Идентификатор Колонки: "+$args[1]+$args['nr']
	$args['res']+="Тип Данных в Колонке: "+$arritem('$'+$args[0]+'_'+$args[1],0)+$args['nr']
	$args['res']+="Высота столбца: "+$str(arrsize('$'+$args[0]+'_'+$args[1]))+$args['nr']
!@ ----------------- непосредственно сборка информациии в переменную ----------------
if $args[1]='' or instr($args[1],'[inmain]')<>0:
	*pl $args['res']
elseif instr($args[1],'[instat]')<>0:
	pl $args['res']
elseif instr($args[1],'[inresult]')<>0:
	$result=$args['res']
end
--- edb.col.print ---------------------------------

$args[2]:
	пустая строка - вывод в окно основного описания
	[inmain] - вывод в окно основного описания
	[instat] - вывод в окно дополнительного описания
	[inresult] или [inres] - просто всё помещаем в $result
