QSP-Game Высота таблицы данных

!@ $0 - идентификатор таблицы данных
# edb.dt.height
if $args[0] = '': $args[0] = $EASY_DATABASE['current_data_table']
!@pp:if(edb_fuse):include
if $EASY_DATABASE['ID'] = '': msg "dt.height: Ошибка. База данных не инициализирована." & exit
if $args[0] = '': msg "dt.height: Ошибка. Не указан идентификатор таблицы данных." & exit
if $arritem('$<<$args[0]>>', 'ID') <> $args[0]: msg "dt.height: Ошибка. Таблица данных `<<$args[0]>>` не существует." & exit
!@pp:endif
result = arrsize('$<<$args[0]>>_id')
--- edb.dt.height ---------------------------------

QSP-Game Ширина таблицы данных (число колонок)

!@ $0 -  идентификатор таблицы данных
# edb.dt.width
if $args[0] = '': $args[0] = $EASY_DATABASE['current_data_table']
!@pp:if(edb_fuse):include
if $EASY_DATABASE['ID'] = '': msg "dt.width: Ошибка. База данных не инициализирована." & exit
if $args[0] = '': msg "dt.width: Ошибка. Не указан идентификатор таблицы данных." & exit
if $arritem('$<<$args[0]>>', 'ID') <> $args[0]: msg "dt.width: Ошибка. Таблица данных `<<$args[1]>>` не существует." & exit
!@pp:endif
result = @edb.list.length($arritem('$<<$args[0]>>', 'columns'))
--- edb.dt.width ---------------------------------
