QSP-Game Очистка таблицы данных. Списки колонок сохраняются, но их содержимое уничтожается.

!@ $0 - идентификатор таблицы данных
# edb.dt.clear
if $args[0] = '': $args[0] = $EASY_DATABASE['current_data_table']
!@pp:if(edb_fuse):include
if $EASY_DATABASE['ID'] = '': msg "edb.dt.clear: Ошибка. База данных не инициализирована." & exit
if $args[0] = '': msg "edb.dt.clear: Ошибка. Не указан идентификатор таблицы данных." & exit
if no @edb.list.is_el($EASY_DATABASE['data_tables_ids'], $args[0]): msg "edb.dt.clear: Ошибка. Таблица данных `<<$args[0]>>` не существует." & exit
!@pp:endif
!@ очищаем таблицу данных
$args[20] = $arritem('$<<$args[0]>>', 'columns')
!@ по сути просто уничтожаем колонки
$args[21] = { killvar "$<<$args[3]>>_<<$args[0]>>" }
@edb.list.for_each($args[20], $args[21], $args[0])
!@ делаем таблицу данных текущей
@edb.dt.set_cur($args[0])
!@ снимаем указатели с колонки и строки
dynamic "
	$<<$args[0]>>['current_row'] = ''
	$<<$args[0]>>['current_col'] = ''
"
--- edb.dt.clear ---------------------------------

!@ $20 - список колонок
!@ $21 - колбэк очистки

{for_each
	0 - column list
	1 - callback
	2 - table
	{:callback
		0 - column
		1 - tail
		2 - result
		3 - table (1)
	}
}
