QSP-Game Извлекает список колонок из таблицы данных

# edb.dt.columns
if $EASY_DATABASE['ID'] = '': msg "dt.columns: Ошибка. База данных не инициализирована." & exit
if $args[0] = '': msg "dt.columns: Ошибка. Не указан идентификатор таблицы данных." & exit
if no @edb.list.is_el($EASY_DATABASE['data_tables_ids'], $args[0]): msg "dt.columns: Ошибка. Таблица данных `<<$args[0]>>` не существует." & exit
!@pp:endif
$result = $arritem('$<<$args[0]>>', 'columns')
--- edb.dt.columns ---------------------------------

