QSP-Game функция применения неявного метода к объекту Ячейке в Таблице Данных
$args[0]	—	идентификатор таблицы данных
$args[1]	—	идентификатор колонки
$args[2]	—	идентификатор строки
args[3] - 2 (идентификатор) или 1 (номер) (строки)
# edb.cell.implicit
if args[3]=0: args[3]=iif(@edb.row.isNum($args[2]),1,2)
if args[3]=2:
	$args['row_id']=$args
end
$result=('table_cell',$args[1],$arritem('$'+$args[0]+'_'+$args[1],0))
!@ делаем колонку текущей

--- edb.cell.implicit ---------------------------------

Функция возвращает кортеж из трёх элементов

table_cell - тип объекта: Ячейка Таблицы данных.
идентификатор Ячейки Таблицы Данных: айди колонки и айди строки через точку
содержимое ячейки
