QSP-Game Выставление меток для сборки.
! Включение/отключение предохранителей. Если False, или переменная edb_fuse не определена, - предохранители отключены.
!@pp:var(edb_fuse)
! Включение/отключение полной сборки easy.math. Если Off, собираются только задействованные в модуле функции easy.math
!@pp:var(build_easy_math=Off)

! для каждого файла/локации, использующей функции easy.math задан вот такой блок настроек.
! Если build_easy_math не равен Off эти блоки выполняться не будут. Таким образом
! в выходной файл соберутся все функции easy.math
!@pp:if(build_easy_math!=Off):nopp
!@pp:var(em_gen_uuid)
!@pp:var(em_arr_print)
!@pp:var(em_str_inarr)
!@pp:endif