==Easy.DataBase==

Система управления базой данных — это комплексный модуль (библиотека), предназначенный для простого редактирования реляционной базы данных на QSP.

Существует модуль Олегуса, реализующий то же самое, но через другие механизмы: https://forum.ifiction.ru/viewtopic.php?id=1522.


=Подключение=

"easy.database" подключается как любой другой модуль QSP, то есть с использованием команды ''inclib''. Скачайте архив со [страницы релизов](TODO:добавить ссылку), распакуйте и скопируйте папку "lib" в папку с вашей игрой. Тогда на самой первой локации в игре достаточно будет прописать такую команду подключения:

```qsp
inclib 'lib/easy.database.qsp'
```

Для работы модуля требуется так же подключить и библиотеку "easy.math". Она поставляется вместе с модулем. Подключение аналогичное:

```qsp
inclib 'lib/easy.math.qsp'
```

Если вы уже используете библиотеку "easy.math" в своей игре, убедитесь, что версия "easy.math" совместима с "easy.database". Для этого в любом месте вашей игры используйте команду:

```qsp
*pl @edb.start('em-version')
```

При запуске игры вы увидите на экране текущую и необходимую версии модуля "easy.math".

--Подключение встроенного отладчика--

Вы можете подключить отладочные команды модуля к командной строке (полю ввода), прописав в самом начале игры следующую команду:

```qsp
$usercom[] = 'edb.usercom'
```

Это добавит новый обработчик строки ввода к уже добавленным. Обратите внимание на квадратные скобки. Если вы используете свой собственный обработчик строки ввода и хотите, чтобы обработчик модуля работал совместно (параллельно) с вашим, обязательно ставьте квадратные скобки после ''$usercom''.

Все команды модуля должны начинаться с ключевого слова ''edb''. Для вывода списка всех доступных команд, введите в строке ввода ''edb.help''.

Так же список всех доступных команд для поля ввода представлен в разделе данной документации "Команды отладки".
