QSP-Game Инициализация базы данных

Без инициализации базы данных все остальные команды работать не будут.
Пока не уверен, что инициализация имеет смысл, но структурно она необходима.

# edb.init
if $EASY_DATABASE['ID'] = '':
	!@ генерируем идентификатор базы данных
	$EASY_DATABASE['ID'] = @em.gen_uuid()
	!@ счётчик созданных таблиц данных
	EASY_DATABASE['data_tables.counter'] = 0
	!@ количество существующих в настоящий момент таблиц
	EASY_DATABASE['data_tables.number'] = 0
	!@ список таблиц данных
	$EASY_DATABASE['data_tables.ids'] = ''
	!@ указатель на предыдущую активную таблицу данных
	$EASY_DATABASE['last_data_table'] = ''
	!@ указатель на текущую (активную) таблицу данных
	$EASY_DATABASE['current_data_table'] = ''
else:
	msg 'База данных уже создана. Повторное создание базы данных невозможно.'
end
--- edb.init ---------------------------------

По наличию ID мы определяем, инициирована ли база данных.
Использование ID особо не нужно, эта информация может пригодиться,
если например мы проверяем файлы сохранений.

