QSP-Game Создать новую таблицу данных

$args[0] - идентификатор таблицы данных, он же является названием массива, описывающего таблицу данных
$args[1] - название таблицы данных

# edb.new_table
!@ нельзя создать таблицу данных, если она уже создана, или база данных неинициализирована
if $EASY_DATABASE['ID'] = '':
	msg "edb.new_table: Невозможно выполнить. База данных не инициализирована."
	exit
end
if @edb.list.is_el($EASY_DATABASE['data_tables.ids'], $args[0]):
	msg 'edb.new_table: Невозможно выполнить. Таблица данных «<<$args[0]>>» уже существует.'
	exit
end
if $args[0] = '':
	msg 'edb.new_table: Невозможно выполнить. Не указан идентификатор таблицы данных.'
	exit
end
!@ Вносим идентификатор таблицы данных в список:
$EASY_DATABASE['data_tables.ids'] = @edb.list.append($EASY_DATABASE['data_tables.ids'], $args[0])
!@ увеличиваем счётчик созданных баз:
EASY_DATABASE['data_tables.counter'] += 1
!@ увеличиваем число существующих баз:
EASY_DATABASE['data_tables.number'] += 1
!@ создаём запись в массиве, описывающем таблицу данных
!@ вносим идентификатор и название таблицы:
dynamic "
	$<<$args[0]>>['ID']='<<$args[0]>>'
	$<<$args[0]>>['NAME']='<<$args[1]>>'
"
!@ создаём в таблице данных колонку первичных ключей:
dynamic "
!@pp: тип колонки указываем в нулевой ячейке
	$<<$args[0]>>_id[0]='ids'
!@pp: добавляем идентификатор колонки в список колонок
	$<<$args[0]>>['columns'] = @edb.list.append($<<$args[0]>>['columns'],'id')
!@pp: указываем колонку в качестве текущей
	$<<$args[0]>>['current_col'] = 'id'
"
!@ делаем созданную таблицу текущей
@edb.dt.set_cur($args[0])
--- edb.new_table ---------------------------------
