QSP-Game функция применения неявного метода к объекту Таблица Данных
$args[0]	—	идентификатор таблицы данных
# edb.dt.implicit
$result=('data_table',$args[0],$arritem('$'+$args[0],'columns'))
!@ делаем таблицу текущей
$EASY_DATABASE['current_data_table']=$args[0]
--- edb.dt.implicit ---------------------------------

Функция возвращает кортеж из трёх элементов

data_table - тип объекта: Таблица Данных
идентификатор Таблицы Данных (имя массива, содержащего информацию о таблице данных)
список столбцов таблицы данных
