QSP-Game выводим на экран
$args[0]	—	идентификатор таблицы данных
$args[1] - управление
# edb.dt.print
if $arritem('$'+$args[0],'ID') = '': msg 'dt.print: таблица данных «<<$args[0]>>» не создана.' & exit
$args[1]=$lcase($args[1])	& !@ переводим управление в нижний регистр
if instr($args[1],'[inres]')<>0: $args[1]=$replace($args[1],'[inres]','[inresult]')
$args['res'], $args['nr'] = '','
'
$args['columns_list']=$arritem('$'+$args[0],'columns')	& !@ список колонок в таблице данных

!@ ----------------- непосредственно сборка информациии в переменную ----------------
	$args['res']+="Идентификатор Таблицы Данных: "+$arritem('$'+$args[0],'ID')+$args['nr']
	$args['res']+="Название Таблицы Данных: "+$arritem('$'+$args[0],'NAME')+$args['nr']
	$args['res']+="Столбец с SystemID: "+$arritem('$'+$args[0],'id_column')+$args['nr']
	$args['res']+="Колонки Таблицы данных: "
	if $args['columns_list']<>'':
		!@ если есть колонки в списке, выводим их в виде словаря
		loop args['i'],args['run']=1,1 while args['run'] step args['i']+=1:
			$args['column']=@em.str.getWord($args['columns_list'],args['i'])
			if $args['column']<>$args['last']:
				$args['last']=$args['column']
				$args['res']+="["+$args['column']+":"+$arritem('$'+$args[0],($args['column'],'col_type'))+"]"
			else
				args['run']=0
			end
		end
	end
	$args['res']+=$args['rn']
!@ ----------------- непосредственно сборка информациии в переменную ----------------

if $args[1]='' or instr($args[1],'[inmain]')<>0:
	*pl $args['res']
elseif instr($args[1],'[instat]')<>0:
	pl $args['res']
elseif instr($args[1],'[inresult]')<>0:
	$result=$args['res']
end
--- edb.dt.print ---------------------------------

$args[1]:
	пустая строка - вывод в окно основного описания
	[inmain] - вывод в окно основного описания
	[instat] - вывод в окно дополнительного описания
	[inresult] или [inres] - просто всё помещаем в $result
