QSP-Game процедура, добавляющая строку в таблицу
$args[0] - идентификатор таблицы данных
$args[1] - $args[18] - данные, которые необходимо добавить в таблицу
Последний аргумент может содержать управляющую конструкцию, тогда он должен оканчиваться ключом /dw
# edb.dt.newRow
args['size']=arrsize('args')	& !@ число аргументов, переданных в функцию
if instr($args[args['size']-1],'/dw')=len($args[args['size']-1])-2:
	!@ если в последнем аргументе управляющая конструкция, значит имеем дело со списком колонок к заполнению
	$args['first']=@edb.slice($mid($args[args['size']-1],1,len($args[args['size']-1])-3))
	$args['second']=@edb.list.diff($arritem('$'+$args[0],'columns'),$args['first'])
end
--- edb.dt.newRow ---------------------------------

Примечание 1.
	Данные из аргументов добавляются в колонки соответственно списку, если перечислены без управляющих конструкций

Примечание 2.
	Управляющая конструкция может содержать список идентификаторов колонок в том порядке, в каком нужно добавить приведённые данные:

		[id|body|kolvo|position]/dw

	Все прочие колонки заполняются пустыми значениями, соответствующими типу.

	Если указан только один аргумент и для таблицы определена калонка идентификаторов, считается, что это именно идентификатор.
