QSP-Game устанавливаем столбец системных идентификаторов
$args[0] - идентификатор таблицы данных
$args[1] - идентификатор столбца, который выставляем 
# edb.dt.setIdCol
!@ pl 'edb.dt.setIdCol «<<$args[0]>>» «<<$args[1]>>»' & wait 100 	& !@< выводим
!@ получаем список колонок
$args['columns_list']=$arritem('$'+$args[0],'columns')
!@ pl "edb.dt.setIdCol «<<$args['columns_list']>>»" & wait 100 	& !@< выводим
!@ если идентификатор столбца есть в списке и сам столбец — строковый, устанавливаем его в качестве столбца идентификаторов
if @edb.list.isEl($args['columns_list'],$args[1]) and $arritem('$'+$args[0],($args[1],'col_type'))='str':
	!@ pl "присваиваем" & wait 100 	& !@< выводим
	dynamic "$<<$args[0]>>['id_column']=$args[0]",$args[1]
else
	msg "Колонка «<<$args[1]>>» отсутствует в таблице «<<$args[0]>>», или имеет неподходящий тип."
end
--- edb.dt.unsetCur ---------------------------------
