==Объект База Данных==

Технически `QSP` не позволяет организовывать полноценную базу данных, да она в принципе и не нужна. Тем не менее можно реализовать некий аналог базы данных, который будет соответствовать неким концептуальным аспектам, присущим базам данных.

База данных в `QSP` - это наборы массивов, описывающих Таблицы данных.

Сама по себе База Данных не существует, как объект. Однако в командах на неё создаётся услованя ссылка "bd", чтобы было понятно, что мы работаем с Базой данных. Т.е. таким образом команды становятся более читаемыми.

Различные технические записи Базы Данных делаются в массив $EASY_DATABASE[]. Например, здесь можно хранить названия текущих таблиц данных, колонок, строк, а так же список всех таблиц данных и прочую информацию.

=Методы=

--Неявный метод--

Неявный метод применённый к базе данных выглядит так:

	bd

И при этом будет возвращён кортеж:

	('data_base','','список таблиц данных')

Отсюда можно получить список таблиц данных для работы с ними. Это удобно внутри парсера команд.

Смотри локацию edb.bd.implicit

--print--

При ипользовании этого метода к объекту База Данных, будет выведена полная информация о базе данных.

	bd.print{}

Смотри локацию edb.bd.print

--newTable--

При использовании этого метода в Базе Данных создаётся Таблица Данных. Технически это действие инициализирует массив с именем таблицы данных, куда производится внесение определённых значений.

	bd.newTable{objects}

Смотри локацию edb.bd.newTable

--delTables--

При использовании этого метода из Базы Данных удаляются перечисленные таблицы данных. Технически это значит, что уничтожаются массивы столбцов и массивы, описывающие Таблицы Данных.

	bd.delTables{objects,dialogue,personages}

Смотри локацию edb.bd.delTables
