==Переменные и возможные значения==

=База данных=

$EASY_DATABASE - основной массив для хранения различной информации, описывающей базу данных.

$EASY_DATABASE['data_table_ids'] — ячейка для хранения идентификаторов таблиц данных в виде списка:

```qsp
	$EASY_DATABASE['data_table_ids']='objects|dialogue|locations|deseas|images'
```

EASY_DATABASE['data_table.counter'] - счётчик созданных таблиц данных, включая уже удалённые. Увеличивается при создании новой таблицы, и не уменьшается.
EASY_DATABASE['data_table.number'] - число существующих таблиц данных. Увеличивается, когда создаётся таблица данных, и уменьшается, когда удаляется таблица данных.

$EASY_DATABASE['current_data_table'] — текущая таблица данных
$EASY_DATABASE['current_col'] — текущий столбец в таблице
$EASY_DATABASE['current_row'] — текущая строка в таблице (номер строки)
$EASY_DATABASE['current_id'] — идентификатор текущей строки

$EASY_DATABASE['current_key'] — ячейка для хранения набора вкладываемых друг в друга ключей (тэгов) в виде последовательности списка. Так мы можем понять с каким тегом сейчас работаем.

=Типовые переменные Таблицы Данных=

В данном разделе будут показаны типовые переменные Таблиц Данных на примере таблицы с идентификатором `objects`.

$objects['ID'] - идентификатор таблицы. Совпадает с названием массива, в котором хранится.
$objects['NAME'] - наименование таблицы.

$objects['id_column'] - идентификатор колонки с уникальными айди для строк.

$objects['columns'] - список колонок (столбцов) вида:

```qsp
$objects['columns']='sid|uid|body|position|include|charge|count|run'
```

Некоторая информация о колонках закладывается в переменные таблицы данных вида:

$objects[id_col,'col_type'] — здесь id_col — это идентификатор колонки в таблице. В эти ячейки вносится тип содержащихся в колонках данных. Пример:

```qsp
$objects['sid','col_type']='str'
$objects['uid','col_type']='str'
$objects['body','col_type']='dict'
$objects['position','col_type']='str'
$objects['include','col_type']='str'
$objects['charge','col_type']='num'
$objects['count','col_type']='num'
$objects['run','col_type']='str'
```

--Возможные типы колонок--

str - это колонка, которая может содержать только простую строку
dict - это колонка, содержащая словарь значений. Словарь составляется из тегов типа "[tag:строка текста:tag]".
list - это строка, содержащая перечисленные через | значения
tuple - колонка со значениями кортежами
num - колонка с числовыми значениями
