==Объект База Данных==

Технически `QSP` не позволяет организовывать полноценную базу данных, да она в принципе и не нужна. Тем не менее можно реализовать некий аналог базы данных, который будет соответствовать неким концептуальным аспектам, присущим базам данных.

База данных в `QSP` - это наборы массивов, описывающих Таблицы данных.

Сама по себе База Данных не существует, как объект. Однако в командах на неё создаётся услованя ссылка "bd", чтобы было понятно, что мы работаем с Базой данных. Т.е. таким образом команды становятся более читаемыми.

Различные технические записи Базы Данных делаются в массив $EASY_DATABASE[]. Например, здесь можно хранить названия текущих таблиц данных, колонок, строк, а так же список всех таблиц данных и прочую информацию.

=Методы=

	* init
	* Неявный метод
	* print
	* newTable
	* delTables

--init--

Инициализация базы данных. Без инициализации остальные функции не должны работать.

Заполняет основные свойства базы данных. См ниже.

edb.init

--print--

При ипользовании этого метода к объекту База Данных, будет выведена полная информация о базе данных в виде всех имеющихся свойств.

Смотри локацию edb.print

--newTable--

При использовании этого метода в Базе Данных создаётся Таблица Данных. Технически это действие инициализирует массив с именем таблицы данных, куда производится внесение определённых значений.

	bd.newTable{objects}

Смотри локацию edb.newTable

--delTables--

При использовании этого метода из Базы Данных удаляются перечисленные таблицы данных. Технически это значит, что уничтожаются массивы столбцов и массивы, описывающие Таблицы Данных.

	bd.delTables{objects,dialogue,personages}

Смотри локацию edb.delTables

=Свойства Базы Данных=

$EASY_DATABASE - основной массив для хранения различной информации, описывающей базу данных.

$EASY_DATABASE['id'] - уникальный идентификатор базы данных. Пригодится для контроля сохранений, но больше ни зачем не нужен.

$EASY_DATABASE['data_tables.ids'] — ячейка для хранения идентификаторов таблиц данных в виде списка:

```qsp
	$EASY_DATABASE['data_tables.ids']='objects|dialogue|locations|deseas|images'
```

EASY_DATABASE['data_tables.counter'] - счётчик созданных таблиц данных, включая уже удалённые. Увеличивается при создании новой таблицы, и не уменьшается.
EASY_DATABASE['data_tables.number'] - число существующих таблиц данных. Увеличивается, когда создаётся таблица данных, и уменьшается, когда удаляется таблица данных.

$EASY_DATABASE['last_data_table'] - предыдущая таблица данных, которая была до текущей
$EASY_DATABASE['current_data_table'] — текущая таблица данных


