==Объект База Данных==

`QSP` не позволяет организовывать полноценную базу данных, да она в принципе и не нужна. Тем не менее можно реализовать некий аналог базы данных, который будет соответствовать неким концептуальным аспектам, присущим базам данных.

Технически база данных в `QSP` - это наборы массивов, описывающих Таблицы данных.

Различные технические записи Базы Данных делаются в массив $EASY_DATABASE[].

=Методы=

	* init
	* print
	* new_table
	* del_table

--init--

Инициализация базы данных. Без инициализации остальные функции не должны работать.

Заполняет основные свойства базы данных. См ниже.

--print--

При ипользовании этого метода к объекту База Данных, будет выведена полная информация о базе данных в виде всех имеющихся свойств.

--new_table--

При использовании этого метода в Базе Данных создаётся Таблица Данных. Технически это действие создаёт массив с именем таблицы данных, куда вносятся определённые значения.

--del_table--

При использовании этого метода из Базы Данных удаляется таблица данных. Технически это значит, что уничтожаются массивы столбцов и массивы, описывающие Таблицу Данных.

=Свойства Базы Данных=

$EASY_DATABASE - основной массив для хранения различной информации, описывающей базу данных.

$EASY_DATABASE['id'] - уникальный идентификатор базы данных. По наличию этого идентификатора проверяется, существует ли в игре база данных. В одной игре можно создать только одну базу данных.

$EASY_DATABASE['data_tables.ids'] — ячейка для хранения идентификаторов таблиц данных в виде списка:

```qsp
$EASY_DATABASE['data_tables.ids']='objects|dialogue|locations|deseas|images'
```

EASY_DATABASE['data_tables.counter'] - счётчик созданных таблиц данных, включая уже удалённые. Увеличивается при создании новой таблицы, и не уменьшается.
EASY_DATABASE['data_tables.number'] - число существующих таблиц данных. Увеличивается, когда создаётся таблица данных, и уменьшается, когда удаляется таблица данных.

$EASY_DATABASE['last_data_table'] - предыдущая таблица данных, которая была до текущей
$EASY_DATABASE['current_data_table'] — текущая таблица данных


