==Переменные и возможные значения==

$EASY_DATABASE - основной массив для хранения различной информации, описывающей базу данных.

$EASY_DATABASE['data_table',N] — ячейка для хранения идентификаторов таблиц данных. Индексируется через кортеж, состоящий из двух значений:
	'data_table' - указывает на то, что в данной ячейке таблица данных.
	N - это порядковый номер таблицы данных. Даже если таблица данных удалена, порядковые номера всех прочих таблиц не меняются. Таким образом можно продолжать создавать таблицы данных, пока не кончится допустимое число массивов.
	Пример:

	```qsp
	$EASY_DATABASE['data_table',0]='objects'
	```

EASY_DATABASE['data_table.counter'] - счётчик созданных таблиц данных, включая уже удалённые. Увеличивается при создании новой таблицы, и не уменьшается.
EASY_DATABASE['data_table.number'] - число существующих таблиц данных. Увеличивается, когда создаётся таблица данных, и уменьшается, когда удаляется таблица данных.

$EASY_DATABASE['current_data_table'] — текущая таблица данных
$EASY_DATABASE['current_col'] — текущий столбец в таблице
$EASY_DATABASE['current_row'] — текущая строка в таблице (номер строки)
$EASY_DATABASE['current_id'] — идентификатор текущей строки

$EASY_DATABASE['key'] — ячейка для хранения набора вкладываемых друг в друга ключей (тэгов) в виде последовательности списка. Так мы можем понять с каким тегом сейчас работаем. 