==Объект Строка Таблицы Данных==

Строки в таблице данных представляют собой записи в ячейки всех массивов, описывающих столбцы, под одним (одинаковым) индексом.

Например, наша таблица данных `objects` состоит из трёх колонок `id`, `body`, `position`, это означает, что строки в такой таблице можно сформировать следующим образом:

```qsp
$objects_id['001']='001' & $objects_body['001']='Старый меч' & $objects_position['001']='loc1'
$objects_id['002']='002' & $objects_body['002']='Сумка для продуктов' & $objects_position['002']='hero:inventory'
$objects_id['003']='003' & $objects_body['003']='Яблоко' & $objects_position['003']='002'
```

=Методы Строк=

--set_cur--

Данный метод устанавливает строку текущей.

--print--

Данный метод возвращает описание строки таблицы данных:

=Свойства строки=

У строки нет явных свойств, но при использовании метода print вы получите последовательный вывод содержимого всех ячеек, относящихся к данной строке.
