==Объект Строка Таблицы Данных==

Строки в таблице данных представляют собой записи в ячейки всех массивов, описывающих столбцы, под одним (одинаковым) индексом.

Например, наша таблица данных `objects` состоит из трёх колонок `id`, `body`, `position`, это означает, что строки в такой таблице можно сформировать следующим образом:

```qsp
$objects_id[1]='d001' & $objects_body[1]='Старый меч' & $objects_position[1]='loc1'
$objects_id[2]='d002' & $objects_body[2]='Сумка для продуктов' & $objects_position[2]='hero:inventory'
$objects_id[3]='d003' & $objects_body[3]='Яблоко' & $objects_position[3]='d002'
```

или

```qsp
$objects_id['d001']='d001' & $objects_body['d001']='Старый меч' & $objects_position['d001']='loc1'
$objects_id['d002']='d002' & $objects_body['d002']='Сумка для продуктов' & $objects_position['d002']='hero:inventory'
$objects_id['d003']='d003' & $objects_body['d003']='Яблоко' & $objects_position['d003']='d002'
```

Как объект, возвращает тип: 'table_row'.

=Методы Строк=

--Неявный метод--

Неявный метод применительно к Строке вернёт нам кортеж значений: ('table_row',идентификатор_строки,список_заполненных_столбцов). Пример:

	bd.objects.d003

Здесь мы вызвали неявный метод для строки с идентификатором d003 в таблице с идентификатором objects. Если таблица и колонка существуют, на выходе мы получим примерно такой кортеж:

	('table_row','d003','id|body|position')

Здесь 'table_row' — это тип данных, к которым был применён неявный метод, 'd003' - идентификатор этих данных, а последний аргумент - список заполненных столбцов.

Если все столбцы пустые, то последний аргумент тоже будет пуст.

--setCur--

Данный метод устанавливает строку текущей.

	bd.objects.d003.setCur{}

--print--

Данный метод возвращает описание строки таблицы данных:

	bd.object.d003.print{}

Можно указывать параметры.



=Свойства строки=

У строки нет явных свойств, но при использовании метода print вы получите последовательный вывод содержимого всех ячеек, относящихся к данной строке.
