==Объект Колонка Таблицы Данных==

Колонки в таблице данных представляют собой массивы, названия которых состоят из комбинации идентификатора таблицы и непосредственно колонки. Как пример:

	* $objects_sid - колонка таблицы данных objects под именем sid.
	* $objects_body - колонка таблицы данных objects под именем body

=Методы колонок=

--set_cur--

Данный метод устанавливает колонку текущей.

--print--

Данный метод возвращает содержимое колонки.

--set_next--

Данный метод присваивает ячейке (в текущей строке и указнной колонке) значение, а затем сдвигает указатель на следующую строку. Когда указатель достигает конца таблицы данных, он больше не сдвигается. Таким образом при постоянном обращении к этой функции происходит выход за пределы таблицы данных, а значит значение будет присваиваться всегда последней ячейке в столбце.

=Свойства колонки=

У колонки есть два свойства, это её тип и её высота. Тип записан в нулевой ячейке массива, содержащего данные колонки. Пример:

```qsp
	$objects_sid[0]='str'
```

Высота колонки определяется размером массива. Пример:

```qsp
	arrsize('objects_sid') & ! выведет на экран высоту колонки
```

В Таблице Данных высота всех колонок должна быть одинакова.

--Возможные типы колонок--

ids - колонка первичных ключей. Создаётся автоматически при создании таблицы данных. Таким образом невозможно принудительно создать колонку подобного типа.
str - это колонка, которая может содержать только простую строку
dict - это колонка, содержащая словарь значений. Словарь составляется из тегов типа "[tag:строка текста:tag]".
list - это строка, содержащая перечисленные через | значения
tuple - колонка со значениями кортежами
num - колонка с числовыми значениями
