==Объект Колонка Таблицы Данных==

Колонки в таблице данных представляют собой массивы, названия которых состоят из комбинации идентификатора таблицы и непосредственно колонки. Как пример:

	* $objects_sid - колонка таблицы данных objects под именем sid.
	* $objects_body - колонка таблицы данных objects под именем body

Как объект, возвращает тип: 'table_col'.

=Методы колонок=

--Неявный метод--

Неявный метод применительно к колонке вернёт нам кортеж значений: ('table_col',идентификатор_колонки,тип колонки). Пример:

	bd.objects.sid

Здесь мы вызвали неявный метод для таблицы с идентификатором objects. Если таблица существует, на выходе мы получим примерно такой кортеж:

	('table_col','sid','str')

Здесь 'table_col' — это тип данных, к которым был применён неявный метод, 'sid' - идентификатор этих данных, а 'str' - тип колонки.

--setCur--

Данный метод устанавливает колонку текущей.

	bd.objects.sid.setCur{}

--print--

Данный метод возвращает описание колонки таблицы данных:

	bd.object.sid.print{}

Можно указывать параметры.

=Свойства колонки=

У колонки есть два свойства, это её тип и её высота. Тип записан в нулевой ячейке массива, содержащего данные колонки. Пример:

```qsp
	$objects_sid[0]='str'
```

Высота колонки определяется размером массива. Пример:

```qsp
	arrsize('objects_sid') & ! выведет на экран высоту колонки
```

В Таблице Данных высота всех колонок должна быть одинакова.

--Возможные типы колонок--

str - это колонка, которая может содержать только простую строку
dict - это колонка, содержащая словарь значений. Словарь составляется из тегов типа "[tag:строка текста:tag]".
list - это строка, содержащая перечисленные через | значения
tuple - колонка со значениями кортежами
num - колонка с числовыми значениями
