==Заготовки для парсера команд==

-объект Столбец, методы/команды:-

	Стобец можно удалить только методом Таблицы. В столбце нельзя создавать новые строки. Единственное, что можно сделать со столбцом, это очистить, и возможно получить какие-то данные.

	clear — очищает стобец от данных.
		object.id.clear
	setCur - делает указанный столбец текущим

	Неявный метод:

	object.id — вернёт [avsbd_objecttype:column][avsbd_objectname:id][avsbd_objectcontent:Тип стобца, название массива и его размер:avsbd_objectcontent]

-объект Строка, методы/команды:-

	Точно так же. Нельзя удалить строку методом самой строки, это делается методом Таблицы. Однако можно очистить строку

	clear - очищает строку от данных
		object.12.clear — очищает двенадцатую строку в Таблице object
		12.clear — очищает 12 строку в текущей таблице
	setCur - устанавливает строку текущей
		12.setCur

	Неявный метод:

	object.12 — вернёт [avsbd_objecttype:string][avsbd_objectname:12][avsbd_objectcontent:Не знаю даже, что тут вернуть:avsbd_objectcontent]

-объект Ячейка, методы/команды-

	Обращение к объекту ячейка происходит через ссылки на столбец и строку, между которыми ставится тильда:

		id~12.addText{<body>} — в столбец "id", в 12-ю строку добавлен текст "<body>"

	addText — добавляет в ячейку текст. Это может быть текст любого рода, но не содержащий запятых и фигурных скобок. Чтобы добавить текст, содержащий запятые или фигурные скобки, воспользуйтесь дополнительными аргументами и ссылками на них. Если в ячейке уже содержится какой-то текст, то добавляемый текст будет добавлен через пробел от уже существующего.
		id~12.addText{<body>} — в столбец "id", в 12-ю строку добавлен текст "<body>"

	changeText — полностью меняет текст в ячейке
		id~12.changeText{<object>} — в столбце "id", в 12-ой строке полностью заменён текст на "<object>"

	tagNum — добавляет одиночный тег типа [tag:content], или заменяет его содержимое
		id~12.tagNum{color,аа0055} — добавляет тег [color:aa0055]

	tagCont — добавляет сдвоенный тег типа [tag:content:tag], или заменяет его содержимое
		id~12.tagCont{text,Старинный меч — он в сколах и царапинах.} — добавляем тег [text:Старинный меч — он в сколах и царапинах.:text]
		id~12.tagCont{,старый_меч} — добавляем идентификатор вида [:старый_меч:]

	tagUn — добавляет тег без содержимого, типа [tag]
		id~12.tagUn{number} — добавляем тег [number]
		id~12.tagUn{quest,real,move} — добавляем несколько одиночных тегов в ячейку

	delCont — удаляет сдвоенный тег из ячейки со всем содержимым
	delNum — удаляет одиночный тег из ячейки со всем содержимым
	delUn — удаляет тег без содержимого из ячейки
		id~12.delNum{color}
		id~12.delCont{text}
		id~12.delUn{number}

	getCont — возвращает всё содержимое ячейки полностью.

	Неявный метод:
	object.id~12 — вернёт [avsbd_objecttype:cell][avsbd_objectname:id~12][avsbd_objectcontent:Всё содержимое ячейки полностью:avsbd_objectcontent]

-объект тэг, методы/команды-
	
	Имена тегов чисто теоретически могут пересекаться с именами таблиц и столбцов, однако в таком случае нужно явно указывать полную ссылку до тега:

		object.id~12.id.changeCont{eRA56yuDf}

	changeCont — заменяет значение тега. Нет разницы, является ли тег одиночным или двойным, мы меняем его содержимое. Не работает для тегов без содержимого типа [tag].
		object.id~12.tagNum{id,123} — добавляем в 12-ю строку столбца $id_object тег [id:123]
		object.id~12.id.changeCont{eRA56yuDf} — заменяем тег [id:123] на [id:eRA56yuDf]

	addCont — добавляет к уже имеющемуся значению тега указанную строку текста без отступов (в отличие от текста добавляемого к ячейке)
		object.id~12.id.addCont{123} — заменяем тег [id:eRA56yuDf] на [id:eRA56yuDf123]

	tagNum, tagCont, tagUn, delCont, delNum, delUn — данные команды работают только для сдвоенных тегов, и они позволяют добавлять к содержимому сдвоенных тегов, и удалять из этого содержимого вложенные теги.
		id~12.tagCont{np,} — добавляем сдвоенный тег np без содержимого [np::np]
		id~12.np.tagUn{оружие,одноручное,меч} — добавляем в сдвоенный тег теги без содержимого: [np:[оружие][одноручное][меч]:np]
		id~12.np.tagNum{color,778800} — добавляем одиночный тег [np:[оружие][одноручное][меч][color:778800]:np]
		id~12.np.color.changeCont{446600} — меняем значение одиночного тега color в теге np [np:[оружие][одноручное][меч][color:446600]:np]

	getCont — возвращает значение тега (работает только для $func и @foo в qSpider)
		id~12.np.color.getCont — вернёт 446600 (содержимое тега для последнего случая)

	Неявный метод:
		object.id~12.np.color — вернёт [avsbd_objecttype:tag_num][avsbd_objectname:color][avsbd_objectcontent:446600:avsbd_objectcontent]
		object.id~12.np — вернёт [avsbd_objecttype:tag_cont][avsbd_objectname:np][avsbd_objectcontent:[оружие][одноручное][меч][color:446600]:avsbd_objectcontent]
		object.id~12.np.оружие — вернёт [avsbd_objecttype:tag_union][avsbd_objectname:оружие][avsbd_objectcontent::avsbd_objectcontent]

--Ссылки на текущие объекты в командах--

Если ссылки на текущие объекты в командах должны быть перечисленны до явно указанного объекта, их можно опустить.

curTable — текущая таблица

	curTable.delString{12} — удаляет двенадцатую строку из текущей Таблицы

curCol — текущий столбец

	object.curCol.clear — очищает текущий столбец в таблице object

curString — текущая строка

	object.curString.clear — очищает текущую строку в таблице object

Пример добавления в ячейку записи:

	bd.curTable.curCol~curString.addText{<body>} — в текущую ячейку добавляем текст "<body>"

В данном примере можно опустить ссылку на базу данных и на текущую Таблицу, оставив только ссылки на текущие Столбец и Строку:

	curCol~curString.addText{<body>}


