==Заготовки для парсера команд==

Команды записываются по принципу:

	объект.методОбъекта{параметр_1,параметр_2,параметр_3, ...}

Объекты адресуются согласно иерархии:

	База Данных > Таблица Данных > Столбец х Строка > тэг_1 > тэг_2 > ...

Таким образом мы можем получить доступ не только к значению ячейки, но и к её внутреннему содержимому.

	bd.object.id~12.np.оружие.proveThis

Чтобы передать методу параметр, используются фигурные скобки:

	bd.newTable{personage}

Для разделения параметров используется запятая, например:

	bd.newTable{object,personage,dialogue,etc}

Каждый параметр отвечает понятию "значение", и при записи значений нельзя использовать фигурные скобки и запятые. Если требуется указать в значении фигурную скобку или запятую используйте ссылки на аргументы, а сами значения передавайте остальными аргументами к процедуре 'sql'.

	gosub 'sql','object.newString{eRA56yuDf,<tag>,INVENTORY,,4,15,%args1%}','goto "Dialog","Aleksis Verichev",3,567'

bd — объект база данных, методы/команды:

	newTable — создать новую таблицу. Пример: 'bd.newTable{object}'
	delTable — удалить таблицу. Пример: 'bd.delTable{object}'

объект Таблица, методы/команды:

	newCol — создаёт новую колонку (столбец) в таблице
		object.newCol{id,body,position,include,kolvo,charge,run} — создаём несколько новых колонок в таблице "object"

	delCol — удаляет колонку в таблице
		object.delCol{id,body,run} — удаляем несколько колонок в таблице. При этом колонки смещаются по своему положению "влево".
	newString — создаёт новую строку в таблице
		object.newString — создаём новую пустую строку/*, при этом строка помечается, как текущая*/
		object.newString{eRA56yuDf,<tag>,INVENTORY,,4,15,goto 'Dialog'} — создаём новую строку и вносим в столбцы значения соответственно порядку, в каком столбцы добавлялись в таблицу.
		object.newString{eRA56yuDf~id,INVENTORY~position,<tag>~body} — создаём новую строку и вносим в столбцы значения, указывая в конце значения через тильду имя столбца. Если указано хотя бы одно значение через тильду, то все последующие будут вноситься либо в указанные так же через тильду столбцы, либо в последующие за указанными.

	delString — удаляет строку в таблице
	setShort — задаёт короткое имя таблице, по которому с ним можно работать в командах, при этом в именах массивов будет использовано заданное полное имя
	setCur — делает указанную таблицу текущей