==Теги==

--Ниже представлены теги, используемые в версии движка MAGICON.FB v0.2 (?)--

1. <tag> - одиночные теги в угловых скобках. Либо теги html форматирования, либо - в объектах — теги классов.

	<заголовок> - тег объекта «заголовок локации»
	<link> - тег объекта «динамическая гиперссылка»
	<keys> - тег объекта «Связка ключей»
	<goto> - тег объекта «Обусловленный переход»
	<obj> - тег объекта «Предмет»
	<bag> - тег объекта «Рюкзак»
	<body> - тег объекта «Часть тела»
	<inventory> - тег объекта «инвентарь»
	<hero> - тег объекта «Герой»
	<property> - тег объекта «Свойство»

2. <tag: :tag> - сдвоенные теги в угловых скобках. Как правило, в такие теги заключено исходное тело (исходник) унаследованного объекта. Например в теле объекта <link> может быть исходник обусловленного перехода или предмета. Сгенерированное название действия так же может содержать исходник обусловленного перехода или предмета.

3. [tag: :tag] – сдвоенные теги в квадратных скобках. Такие теги включают в себя набор признаков(свойств) предмета или отдельный признак(свойство).

4. [tag:] - одиночные правые теги в квадратных скобках. Такие теги определяют состояние признака или свойства. После двоеточия всегда идёт десятеричное или шестнадцатеричное число. Например: [color:ffeeff] [du:100]

5. [:tag] – одиночные левые теги в квадратных скобках. Такие теги включают в себя признак целевого объекта.

6. [tag] – одиночные теги в квадратных скобках, ненаправленные. Такие теги включают в себя признак исходного объекта. Движок проверяет просто наличие такого тега, когда нужно.

7. tag1: :tag1 – сдвоенные нумерованные теги без скобок. Используются для перечисления свойств или признаков. Как правило, включаются в теги из пункта 3.

8. tag1: - одиночные нумерованные теги без скобок. Как правило, сопровождают теги из седьмого пункта, показывают состояние того или иного свойства или признака. После двоеточия могут быть только непробельные символы.

9. <DIN1: :1DIN> - сдвоенные нумерованные теги в угловых скобках. Содержат динамический текст, включаются в исходники локаций.

10. [:идентификатор_вида:] - тег идентификатора вида. По идентификатору вида в базах или объектах находятся подобные объекты. В идентификаторе вида нельзя использовать пробельные символы, а так же специальные символы, в т.ч. Знаки препинания.

11. [link.1] – короткая запись гиперссылки. Всегда включается в тег из п.9.

12. [tg:tag|tag|tag:tg] – короткая запись обращения к локации обработчику из динамического текста. Используется только внутри тегов из пункта 9.

=nrBD стандартизация записи тегов=

 