==TODO==

=Необходимые функции=


=Псевдословарь=

Псевдословарь с более сложной структурой, чем теперешний.
[hash:[0:name|klo|put:0]:hash][name.0:[p1.0:[name.1:Aleks:name.1]:p1.0]:name.0]

name.p1.name - доступ к словарю

=Переменные=

--База--

$EASY_DATABASE['ID']
EASY_DATABASE['data_tables.counter']
EASY_DATABASE['data_tables.number']
$EASY_DATABASE['data_tables_ids']
$EASY_DATABASE['last_data_table']
$EASY_DATABASE['current_data_table']

--Таблица--

$objects['id']
$objects['name']
$objects['columns']
$objects['current_col']
$objects['current_row']
$objects['primary_keys_type']
$objects['free_keys']

--Колонка--

$objects_body[0] = 'dict' <-- тип колонки
